<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>新闻中心</title>
    <meta name="description" content=" 老凤祥">
    <meta name="keywords" content=" 老凤祥">
    <script type="text/javascript" src="/static/front/js/jQuery.js"></script>
    <script src="/static/front/js/jquery.easing.1.3.js" type="text/javascript" charset="utf-8"></script>
    <script src="/static/front/js/main.js" type="text/javascript" charset="utf-8"></script>
    <link type="text/css" rel="stylesheet" href="/static/front/css/css.css">
    <link rel="stylesheet" type="text/css" href="/static/front/css/pro_dropdown_2.css">
    <script src="/static/ui/js/jquery.min.js?v=2.1.4"></script>
    <script src="/static/ui/library/webuploader/webuploader.js"></script>
    <script src="/static/ui/js/bootstrap.min.js?v=3.3.6"></script>
    <script src="/static/ui/js/content.js?v=1.0.0"></script>
    <link rel="shortcut icon" href="favicon.ico"> <link href="/static/ui/css/bootstrap.min.css?v=3.3.6" rel="stylesheet">
    <link href="/static/ui/css/font-awesome.css?v=4.4.0" rel="stylesheet">
    <link href="/static/ui/library/webuploader/webuploader.css" type="text/css" rel="stylesheet">
    <link href="/static/ui/css/animate.css" rel="stylesheet">
    <link href="/static/ui/css/style.css?v=4.1.0" rel="stylesheet">

    {block name='css'}{/block}
    <style>
        a {
            text-decoration: none;
        }

        .pages {
            margin: 50px auto;
            text-align: center;
        }

        .pages a {
            border: 1px solid #606060;
            display: inline-block;
            height: 20px;
            line-height: 20px;
            margin: 0 5px;
            text-align: center;
            width: 20px;
            color: #fff;
            background-color: #606060;
        }

        .pages > .prev {
            width: 60px;
            border: none;
        }

        .pages > .next {
            width: 60px;
            border: none;
        }

        .pages > .current {
            color: #fff;
            border: 1px solid #dcbf0a;
            background-color: #dcbf0a;
        }

        .box ul li {
            list-style: none;
        }
    </style>
</head>
<body><!--顶部logo及链接-->
<div class="top">
    <div class="w1100">
        <div style="text-align:right;"><br></div>
    </div>
</div>
<div class="header w1100">
    <div class="logo"><a href="http://www.laofengxiang.com/"></a></div>
    <div class="menu">
        <ul id="nav">
            <li class="top"><a href="/" class="top_link">首页</a></li>
            <li class="top"><a href="{:url('index/Index/about',['id'=>15])}" id="products" class="top_link">关于我们</a></li>
            <li class="top"><a href="{:url('index/Index/news')}" class="cur">新闻中心</a></li>
            <li class="top"><a href="{:url('index/Index/image')}" id="services" class="top_link">产品欣赏</a>
            </li>
            <li class="top"><a href="" id="shop" class="top_link">大师风采</a></li>
            <li class="top"><a href="" id="contacts" class="top_link">名人代言</a></li>
            <li class="top"><a href="" class="top_link">专卖店查询</a></li>
            <!--  <li class="top"><a href="/customer" id="privacy" class="top_link">客服中心</a></li> -->
            <!--  <li class="top"><a href="/customer" id="privacy" class="top_link">服务点</a></li> -->
            <li class="last"><a href="http://yun.baidu.com/" target="_blank" class="top_link">资料下载</a></li>
        </ul>
    </div>
    <div class="clear"></div>
</div>
<div class="nbanner"><a href="http://www.laofengxiang.com/news/6800"
                        style="background:url(/static/front/image/5c3c3359cc7a3.jpg) no-repeat 50% top;width:100%;height:400px;display:block;"></a>
</div>
{block name='main'} {/block}



</body>
</html>